@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: #FFFFFF;
  --foreground: #1A1A1A;
  --card: #FFFFFF;
  --card-foreground: #1A1A1A;
  --popover: #FFFFFF;
  --popover-foreground: #1A1A1A;
  --primary: #FF6B35;
  --primary-foreground: #FFFFFF;
  --secondary: #F3F4F6;
  --secondary-foreground: #1A1A1A;
  --muted: #F9FAFB;
  --muted-foreground: #6B7280;
  --accent: #F3F4F6;
  --accent-foreground: #1A1A1A;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E5E7EB;
  --input: #FFFFFF;
  --ring: #FF6B35;
  --chart-1: #FF6B35;
  --chart-2: #FFA500;
  --chart-3: #FFD700;
  --chart-4: #32CD32;
  --chart-5: #1E40AF;
  --sidebar: #2A2A2A;
  --sidebar-foreground: #F0F0F0;
  --sidebar-primary: #FF6B35;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #FFA500;
  --sidebar-accent-foreground: #1A1A1A;
  --sidebar-border: #4A4A4A;
  --sidebar-ring: #FF6B35;
}

.dark {
  --background: #1A1A1A;
  --foreground: #F0F0F0;
  --card: #2A2A2A;
  --card-foreground: #F0F0F0;
  --popover: #2A2A2A;
  --popover-foreground: #F0F0F0;
  --primary: #FF6B35;
  --primary-foreground: #FFFFFF;
  --secondary: #374151;
  --secondary-foreground: #F0F0F0;
  --muted: #374151;
  --muted-foreground: #9CA3AF;
  --accent: #374151;
  --accent-foreground: #F0F0F0;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #4B5563;
  --input: #374151;
  --ring: #FF6B35;
  --chart-1: #FF6B35;
  --chart-2: #FFA500;
  --chart-3: #FFD700;
  --chart-4: #32CD32;
  --chart-5: #60A5FA;
  --sidebar: #2A2A2A;
  --sidebar-foreground: #F0F0F0;
  --sidebar-primary: #FF6B35;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #FFA500;
  --sidebar-accent-foreground: #1A1A1A;
  --sidebar-border: #4A4A4A;
  --sidebar-ring: #FF6B35;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Estilos específicos do Apollo */
.apollo-gradient {
  background: linear-gradient(135deg, #FF6B35 0%, #FFA500 100%);
}

.apollo-shadow {
  box-shadow: 0 4px 6px -1px rgba(255, 107, 53, 0.1), 0 2px 4px -1px rgba(255, 107, 53, 0.06);
}

/* Animações personalizadas */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Estilos para formulários */
.form-input {
  @apply w-full px-3 py-2 border border-border rounded-md bg-background text-foreground placeholder-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent;
}

.form-label {
  @apply block text-sm font-medium text-foreground mb-1;
}

/* Estilos para botões */
.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 focus:ring-2 focus:ring-ring focus:ring-offset-2 px-4 py-2 rounded-md font-medium transition-colors;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 focus:ring-2 focus:ring-ring focus:ring-offset-2 px-4 py-2 rounded-md font-medium transition-colors;
}

/* Estilos para cards */
.card {
  @apply bg-card text-card-foreground rounded-lg border border-border shadow-sm;
}

.card-header {
  @apply p-6 pb-0;
}

.card-content {
  @apply p-6;
}

.card-footer {
  @apply p-6 pt-0;
}

/* Estilos para alertas */
.alert {
  @apply relative w-full rounded-lg border border-border p-4;
}

.alert-success {
  @apply border-green-200 bg-green-50 text-green-800;
}

.alert-error {
  @apply border-red-200 bg-red-50 text-red-800;
}

.alert-warning {
  @apply border-yellow-200 bg-yellow-50 text-yellow-800;
}

.alert-info {
  @apply border-blue-200 bg-blue-50 text-blue-800;
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    @apply px-4;
  }
  
  .card {
    @apply mx-2;
  }
}

/* Estilos para loading */
.loading-spinner {
  @apply animate-spin rounded-full h-4 w-4 border-b-2 border-primary;
}

/* Estilos para tabs */
.tabs-list {
  @apply inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground;
}

.tabs-trigger {
  @apply inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm;
}

