# Dockerignore para otimizar build do Apollo Project Orchestrator

# =============================================================================
# PYTHON
# =============================================================================
__pycache__
*.pyc
*.pyo
*.pyd
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# =============================================================================
# AMBIENTES VIRTUAIS
# =============================================================================
.env
.env.*
.venv/
venv/
ENV/
env/
env.bak/
venv.bak/

# =============================================================================
# IDEs E EDITORES
# =============================================================================
.vscode/
.idea/
*.swp
*.swo
*~

# =============================================================================
# TESTES E COVERAGE
# =============================================================================
.tox/
.coverage
.coverage.*
.cache
.pytest_cache/
htmlcov/
.hypothesis/
coverage.xml
*.cover
nosetests.xml

# =============================================================================
# LOGS E DADOS TEMPORÁRIOS
# =============================================================================
*.log
logs/
*.pid
*.seed
*.pid.lock

# =============================================================================
# BANCO DE DADOS LOCAIS
# =============================================================================
*.db
*.sqlite
*.sqlite3
apollo.db
instance/

# =============================================================================
# UPLOADS E ARQUIVOS TEMPORÁRIOS
# =============================================================================
uploads/
temp/
tmp/
*.tmp

# =============================================================================
# DOCUMENTAÇÃO BUILD
# =============================================================================
docs/_build/
site/

# =============================================================================
# OS ESPECÍFICOS
# =============================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# =============================================================================
# DOCKER
# =============================================================================
Dockerfile*
docker-compose*.yml
.dockerignore

# =============================================================================
# GIT
# =============================================================================
.git/
.gitignore
.gitattributes

# =============================================================================
# CI/CD
# =============================================================================
.github/
.gitlab-ci.yml
.travis.yml
Jenkinsfile

# =============================================================================
# BACKUP E ARQUIVOS ANTIGOS
# =============================================================================
*.bak
*.backup
*.old
*.orig

# =============================================================================
# DESENVOLVIMENTO
# =============================================================================
TODO.md
NOTES.md
.pre-commit-config.yaml

# =============================================================================
# FRONTEND (se estiver junto)
# =============================================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =============================================================================
# ESPECÍFICOS DO PROJETO
# =============================================================================
migrations/versions/*.py
!migrations/versions/.gitkeep