# Configuração do Redis para Apollo Project Orchestrator

# =============================================================================
# CONFIGURAÇÕES DE MEMÓRIA
# =============================================================================
maxmemory 256mb
maxmemory-policy allkeys-lru

# =============================================================================
# CONFIGURAÇÕES DE PERSISTÊNCIA
# =============================================================================
save 900 1
save 300 10
save 60 10000

# Append only file
appendonly yes
appendfsync everysec

# =============================================================================
# CONFIGURAÇÕES DE REDE
# =============================================================================
timeout 300
tcp-keepalive 300

# =============================================================================
# CONFIGURAÇÕES DE LOG
# =============================================================================
loglevel notice
logfile ""

# =============================================================================
# CONFIGURAÇÕES DE SEGURANÇA
# =============================================================================
protected-mode yes
bind 0.0.0.0

# =============================================================================
# CONFIGURAÇÕES DE PERFORMANCE
# =============================================================================
tcp-backlog 511
databases 16

# Latency monitoring
latency-monitor-threshold 100

# =============================================================================
# CONFIGURAÇÕES DE CLIENTE
# =============================================================================
timeout 0
tcp-keepalive 300