# requirements/docker.txt - Dependências específicas para containers Docker
# Inclui todas as dependências de produção
-r prod.txt

# =============================================================================
# CONTAINER MANAGEMENT
# =============================================================================
supervisor==4.2.5

# =============================================================================
# PROCESS MONITORING
# =============================================================================
psutil==5.9.6

# =============================================================================
# LOGGING PARA CONTAINERS
# =============================================================================
python-json-logger==2.0.7

# =============================================================================
# CONTAINER HEALTH CHECKS
# =============================================================================
docker-healthcheck==0.1.0