# requirements/prod.txt - Dependências de produção
# Inclui todas as dependências base
-r base.txt

# =============================================================================
# SERVIDOR WSGI
# =============================================================================
gunicorn==21.2.0
gevent==23.7.0

# =============================================================================
# MONITORAMENTO E OBSERVABILIDADE
# =============================================================================
sentry-sdk[flask]==1.32.0
prometheus-flask-exporter==0.23.0

# =============================================================================
# HEALTHCHECK E MÉTRICAS
# =============================================================================
healthcheck==1.3.3

# =============================================================================
# PERFORMANCE
# =============================================================================
newrelic==9.0.0

# =============================================================================
# BACKUP E STORAGE
# =============================================================================
boto3==1.28.85
botocore==1.31.85

# =============================================================================
# TASK QUEUE (OPCIONAL)
# =============================================================================
celery==5.3.2
redis==5.0.1

# =============================================================================
# COMPRESSÃO E OTIMIZAÇÃO
# =============================================================================
flask-compress==1.13